### ISSUE TITLE
Add continuity_counter error summary

### ISSUE THREAD

**Issue by small-teton** [small-teton/mpeg-ts-analyzer#23]
## Overview

Add a per-PID summary of continuity_counter errors at the end of analysis output.

## Background

mpeg-ts-analyzer currently detects continuity_counter violations and prints them inline as they occur:

```
packet loss. : pid=0x100. count=0x5, pos=0x00123456
```

For large files or streams with many errors, these messages get buried in thousands of lines of output, making it difficult to assess the overall health of the stream.

## Proposed Output

Add a summary block at the end of analysis (always shown, not gated by a flag):

```
Continuity Counter Error Summary:
  PID 0x0100 (video) : 3 errors
  PID 0x0101 (audio) : 1 error
  Total              : 4 errors in 2 PIDs
```

If no errors are found:

```
Continuity Counter: no errors detected
```

## Design

**Always enabled** — This is a summary of information already being detected. No additional computation cost. Should always be printed as a basic stream health indicator.

## Use Cases

- Quick pass/fail assessment of stream integrity
- Monitoring recorded streams from live capture (e.g., detecting signal reception issues)
- Comparing packet loss rates across different network paths or equipment
